# deploy_appgw               = 1
# appgw_sku_name             = "WAF_v2"
# appgw_sku_tier             = "WAF_v2"
appgw_sku_name             = "Standard_v2"
appgw_sku_tier             = "Standard_v2"
appservice_sku_name        = "P1"
cpd_azure_environment      = "prod"
cpd_contentful_environment = "master"
environment                = "Production"
instance                   = "p01"
location                   = "westeurope"
project_code               = "s212"
project_name               = "sfsw"
ssl_cert_name              = "support-for-social-workers"