# deploy_appgw               = 1
appgw_sku_name             = "Standard_v2"
appgw_sku_tier             = "Standard_v2"
appservice_sku_name        = "B1"
cpd_azure_environment      = "pre-prod"
cpd_contentful_environment = "master"
deploy_app_slot            = 0
environment                = "Pre-production"
instance                   = "t01"
location                   = "westeurope"
project_code               = "s212"
project_name               = "sfsw"
ssl_cert_name              = "support-for-social-workers"